<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "微软雅黑",'宋体';
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
        ul,li,dl,dd{
            list-style: none;
            font-weight: bold;
        }
        /* 自定义 */
        /* 清除浮动 */
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;zoom:1}
        /* 常用颜色 */
        .black{
            color: #333;
        }
        .gray{
            color: #C4C4C4;
        }
        .brown{
            color: #A0522D;
        }
        .green{
            color: #7CFC00;
        }
        .bgblack{
            background-color: #333;
        }
        .bggray{
            background-color: #C4C4C4;
        }
        .bggren{
            background-color: #7CFC00;
        }
        














        .main{
            width: 960px;
            margin: 0 auto;
        }

        header{
            width: 100%;
            background-color: #393D49;
            height: 60px;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
            color: #eee;
            line-height: 60px;
        }
        .head-left{
            float:left;
            width: 40%;
        }
        .head-right{
            width: 60%;
            float: right;
        }
        .head-right ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .head-right ul li{
            width: 100%;
            text-align: center;
        }
        .head-right ul li a{
            width: 100%;
            display: block;
            color: #eee;
            transition: all 0.5s;
        }
        .head-right ul li a:hover{
            background: #999;
            color: #333;
        }
        .container{
            width: 100%;
        }
        .box{
            width: 100%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box .item{
            width: 33%;
            height: 220px;
            background: #c16565;
            overflow: hidden;
        }
        .item a{
            width: 100%;
            height: 100%;
            display: block;
            background-color: #c16565;
            transition: all 0.5s;
            
        }
        .item a .title{
            text-align: center;
            line-height: 60px;
        }
        .item a .desc{
            text-align: center;
            margin: 0 10px;
        }
        .item:hover a{
            transform: translateY(-225px) scale(1);
            background-color: yellow;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        .item:nth-of-type(2){
            background: #12a07f;
        }
        .item:nth-of-type(3){
            background: #8c71a0;
        }
        .item:nth-of-type(4){
            background: #5c571d;
        }
        .item:nth-of-type(5){
            background: #ab6f53;
        }
        .item:nth-of-type(6){
            background: #128da0;
        }
        footer{
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #eee;
            background: #393D49;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <!-- <header>
        <div class="main">
            <div class="head-left">
                LOGO
            </div>
            <div class="head-right">
                <ul>
                    <li>
                        <a href="javascript:;">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">关于</a>
                    </li>
                    <li>
                        <a href="javascript:;">下载</a>
                    </li>
                    <li>
                        <a href="javascript:;">演示</a>
                    </li>
                    <li>
                        <a href="javascript:;">社区</a>
                    </li>
                </ul>
            </div>
        </div>
    </header> -->
    <!-- 内容 -->
    <div id="container">
        <div class="main">
            <div class="box">
                <div class="item">
                    <iframe src="aa.html" frameborder="0"></iframe>
                    <a href="aa.html">
                        <div class="title">网站名</div>
                        <div class="desc">aa页面简介......................</div>
                    </a>
                </div>
                <div class="item">
                        <iframe src="aa.html" frameborder="0"></iframe>
                        <a href="aa.html">
                            <div class="title">网站名</div>
                            <div class="desc">aa页面简介......................</div>
                        </a>
                </div>
                <div class="item">
                        <iframe src="aa.html" frameborder="0"></iframe>
                        <a href="aa.html">
                            <div class="title">网站名</div>
                            <div class="desc">aa页面简介......................</div>
                        </a>
                </div>
                <div class="item">
                        <iframe src="aa.html" frameborder="0"></iframe>
                        <a href="aa.html">
                            <div class="title">网站名</div>
                            <div class="desc">aa页面简介......................</div>
                        </a>
                </div>
                <div class="item">
                        <iframe src="aa.html" frameborder="0"></iframe>
                        <a href="aa.html">
                            <div class="title">网站名</div>
                            <div class="desc">aa页面简介......................</div>
                        </a>
                </div>
                <div class="item">
                        <iframe src="aa.html" frameborder="0"></iframe>
                        <a href="aa.html">
                            <div class="title">网站名</div>
                            <div class="desc">aa页面简介......................</div>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <!-- <footer>
            &copy;版权部分
    </footer> -->
</body>
</html>
<script>

</script>