<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
    .large-header {
        position: relative;
        width: 100%;
        background: #333;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        z-index: 1;
        background-image: url('./images/demo-2-bg.jpg');
        background-position: center bottom;
    }
    .box {
        position: absolute;
        margin-top: -250px;
        margin-left: -480px;
        color: #f9f1e9;
        text-align: center;
        top: 50%;
        left: 50%;
        width: 960px;
        height: 500px;
    }
    .box ul{
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box ul li{
        width: 33%;
        height: 49%;
        background: rgba(0,0,0,0.5);
    }
    .box ul li a{
        display: block;
        width: 100%;
        height: 100%;
        z-index: 100;
    }
    .box ul li a .title{
        color: #eee;
        line-height: 49px;
        text-align: left;
        margin-left: 10px;
        height: 20%;
        border-radius: 2px 2px 0px 0px;
    }
    .box ul li a iframe{
        
    }
</style>
</head>
<body>
    <div class="content">
        <div id="large-header" class="large-header" style="height: 868px;">
            <canvas id="demo-canvas" width="1390" height="868"></canvas>
            <div class="box">
                <ul>
                    <li>
                        <a href="">
                            <div class="title">标题</div>
                            <iframe src="./index.html" width="100%" height="80%" allowtransparency="yes" scrolling="no" frameborder="0"></iframe>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <iframe src="" frameborder="0"></iframe>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <iframe src="" frameborder="0"></iframe>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <iframe src="" frameborder="0"></iframe>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <iframe src="" frameborder="0"></iframe>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <iframe src="" frameborder="0"></iframe>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script>

    (function() {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
            || window[vendors[x]+'CancelRequestAnimationFrame'];
    }

    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };

    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
}());


    (function() {

var width, height, largeHeader, canvas, ctx, circles, target, animateHeader = true;

// Main
initHeader();
addListeners();

function initHeader() {
    width = window.innerWidth;
    height = window.innerHeight;
    target = {x: 0, y: height};

    largeHeader = document.getElementById('large-header');
    largeHeader.style.height = height+'px';

    canvas = document.getElementById('demo-canvas');
    canvas.width = width;
    canvas.height = height;
    ctx = canvas.getContext('2d');

    // create particles
    circles = [];
    for(var x = 0; x < width*0.5; x++) {
        var c = new Circle();
        circles.push(c);
    }
    animate();
}

// Event handling
function addListeners() {
    window.addEventListener('scroll', scrollCheck);
    window.addEventListener('resize', resize);
}

function scrollCheck() {
    if(document.body.scrollTop > height) animateHeader = false;
    else animateHeader = true;
}

function resize() {
    width = window.innerWidth;
    height = window.innerHeight;
    largeHeader.style.height = height+'px';
    canvas.width = width;
    canvas.height = height;
}

function animate() {
    if(animateHeader) {
        ctx.clearRect(0,0,width,height);
        for(var i in circles) {
            circles[i].draw();
        }
    }
    requestAnimationFrame(animate);
}

// Canvas manipulation
function Circle() {
    var _this = this;

    // constructor
    (function() {
        _this.pos = {};
        init();
        console.log(_this);
    })();

    function init() {
        _this.pos.x = Math.random()*width;
        _this.pos.y = height+Math.random()*100;
        _this.alpha = 0.1+Math.random()*0.3;
        _this.scale = 0.1+Math.random()*0.3;
        _this.velocity = Math.random();
    }

    this.draw = function() {
        if(_this.alpha <= 0) {
            init();
        }
        _this.pos.y -= _this.velocity;
        _this.alpha -= 0.0005;
        ctx.beginPath();
        ctx.arc(_this.pos.x, _this.pos.y, _this.scale*10, 0, 2 * Math.PI, false);
        ctx.fillStyle = 'rgba(255,255,255,'+ _this.alpha+')';
        ctx.fill();
    };
}

})();
</script>