<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        HTML,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box ul {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .box ul li {
            position: relative;
            height: 100%;
            width: 25%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -420px 0;
            
            transition:background-position 0.4s ;
        }
        .box ul li:nth-of-type(1){
            background-image: url(./images/sec-4-1.jpg);
        }
        .box ul li:nth-of-type(2){
            background-image: url(./images/demo4-1.jpg);
        }
        .box ul li:nth-of-type(3){
            background-image: url(./images/demo4-2.jpg);
        }
        .box ul li:nth-of-type(4){
            background-image: url(./images/demo4-3.jpg);
        }



        /* 背景图 */
        /* .box ul li:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px 0;
            transition:background-position 0.4s ;
        }
        .box ul li:nth-child(1):after{
            background-image: url(./images/bg1.jpg);
        }
        .box ul li:hover:after{
            background-position: 500px 0;
        }
        .box ul li:nth-of-type(2)::after{
            background-image: url(./images/bg2.jpg);
        }
        .box ul li:nth-of-type(3)::after{
            background-image: url(./images/bg3.jpg);
        }
        .box ul li:nth-of-type(4)::after{
            background-image: url(./images/bg4.jpg);
        } */













        .box ul li a{
            display: block;
            width: 100%;
            height: 100%;
        }

        li:hover .img-bg {
            background-image: url(./images/news-arrow.png);
        }
        .box ul li:hover{
            background-position: 0 0;
        }
        .box ul li:hover .d-btn-bg{
            left: 0;
        }
        .box ul li .item {
            font-size: 12px;
            width: 100%;
            position: absolute;
            top: 35%;
            left: 0;
            box-sizing: border-box;
            padding: 0 24px;
            cursor: pointer;
        }

        .box ul li .item .date {
            color: #333;
            font-weight: bold;
        }

        .box ul li .item .title {
            margin: 50px 0;
            font-size: 20px;
            color: #000;
        }

        .box ul li .item .desc {
            text-align: left;
            font-size: 14px;
            position: relative;
            line-height: 20px;
            max-height: 60px;
            overflow: hidden;
            color: #666;
        }

        .detail-btn {
            position: relative;
            margin-top: 30px;
            width: 150px;
            overflow: hidden;
        }
        .d-btn-bg {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #41c69f;
            position: absolute;
            top: 0;
            left: -150px;
            transition: 0.4s left;
            z-index: 0;
            transition: left 0.5s;
        }

        .img-bg {
            position: relative;
            z-index: 0;
            width: 100px;
            height: 10px;
            padding: 20px 0;
            margin: 0 auto;
            background-image: url(./images/news-arrow-b.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="">
                    <div class="item">
                        <h2 class="con">网站标题</h2>
                        <p class="date">2018/07/12</p>
                        <p class="title">李金元董事长亲授“一体多翼”战略落地印度市场</p>
                        <p class="desc">天狮集团董事长李金元先生于7月8日再次莅临印度，时隔八年李金元先生再次到访天狮重要国际市场 -- 印度。 </p>
                        <div class="detail-btn">
                            <div class="d-btn-bg"></div>
                            <div src="/statics/images/ts/news-arrow-b.png" alt="" class="img-bg"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="item">
                        <h2 class="con">网站标题</h2>
                        <p class="date">2018/07/12</p>
                        <p class="title">李金元董事长亲授“一体多翼”战略落地印度市场</p>
                        <p class="desc">天狮集团董事长李金元先生于7月8日再次莅临印度，时隔八年李金元先生再次到访天狮重要国际市场 -- 印度。 </p>
                        <div class="detail-btn">
                            <div class="d-btn-bg"></div>
                            <div class="img-bg"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="item">
                        <h2 class="con">网站标题</h2>
                        <p class="date">2018/07/12</p>
                        <p class="title">李金元董事长亲授“一体多翼”战略落地印度市场</p>
                        <p class="desc">天狮集团董事长李金元先生于7月8日再次莅临印度，时隔八年李金元先生再次到访天狮重要国际市场 -- 印度。 </p>
                        <div class="detail-btn">
                            <div class="d-btn-bg"></div>
                            <div src="/statics/images/ts/news-arrow-b.png" alt="" class="img-bg"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="item">
                        <h2 class="con">网站标题</h2>
                        <p class="date">2018/07/12</p>
                        <p class="title">李金元董事长亲授“一体多翼”战略落地印度市场</p>
                        <p class="desc">天狮集团董事长李金元先生于7月8日再次莅临印度，时隔八年李金元先生再次到访天狮重要国际市场 -- 印度。 </p>
                        <div class="detail-btn">
                            <div class="d-btn-bg"></div>
                            <div src="/statics/images/ts/news-arrow-b.png" alt="" class="img-bg"></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>